libgpaste-2.so.0 libgpaste-2 #MINVER#
* Build-Depends-Package: libgpaste-dev
 LIBGPASTE_42@LIBGPASTE_42 45
 g_paste_client_about@LIBGPASTE_42 45
 g_paste_client_about_finish@LIBGPASTE_42 45
 g_paste_client_about_sync@LIBGPASTE_42 45
 g_paste_client_add@LIBGPASTE_42 45
 g_paste_client_add_file@LIBGPASTE_42 45
 g_paste_client_add_file_finish@LIBGPASTE_42 45
 g_paste_client_add_file_sync@LIBGPASTE_42 45
 g_paste_client_add_finish@LIBGPASTE_42 45
 g_paste_client_add_password@LIBGPASTE_42 45
 g_paste_client_add_password_finish@LIBGPASTE_42 45
 g_paste_client_add_password_sync@LIBGPASTE_42 45
 g_paste_client_add_sync@LIBGPASTE_42 45
 g_paste_client_backup_history@LIBGPASTE_42 45
 g_paste_client_backup_history_finish@LIBGPASTE_42 45
 g_paste_client_backup_history_sync@LIBGPASTE_42 45
 g_paste_client_delete@LIBGPASTE_42 45
 g_paste_client_delete_finish@LIBGPASTE_42 45
 g_paste_client_delete_history@LIBGPASTE_42 45
 g_paste_client_delete_history_finish@LIBGPASTE_42 45
 g_paste_client_delete_history_sync@LIBGPASTE_42 45
 g_paste_client_delete_password@LIBGPASTE_42 45
 g_paste_client_delete_password_finish@LIBGPASTE_42 45
 g_paste_client_delete_password_sync@LIBGPASTE_42 45
 g_paste_client_delete_sync@LIBGPASTE_42 45
 g_paste_client_empty_history@LIBGPASTE_42 45
 g_paste_client_empty_history_finish@LIBGPASTE_42 45
 g_paste_client_empty_history_sync@LIBGPASTE_42 45
 g_paste_client_get_element@LIBGPASTE_42 45
 g_paste_client_get_element_at_index@LIBGPASTE_42 45
 g_paste_client_get_element_at_index_finish@LIBGPASTE_42 45
 g_paste_client_get_element_at_index_sync@LIBGPASTE_42 45
 g_paste_client_get_element_finish@LIBGPASTE_42 45
 g_paste_client_get_element_kind@LIBGPASTE_42 45
 g_paste_client_get_element_kind_finish@LIBGPASTE_42 45
 g_paste_client_get_element_kind_sync@LIBGPASTE_42 45
 g_paste_client_get_element_sync@LIBGPASTE_42 45
 g_paste_client_get_elements@LIBGPASTE_42 45
 g_paste_client_get_elements_finish@LIBGPASTE_42 45
 g_paste_client_get_elements_sync@LIBGPASTE_42 45
 g_paste_client_get_history@LIBGPASTE_42 45
 g_paste_client_get_history_finish@LIBGPASTE_42 45
 g_paste_client_get_history_name@LIBGPASTE_42 45
 g_paste_client_get_history_name_finish@LIBGPASTE_42 45
 g_paste_client_get_history_name_sync@LIBGPASTE_42 45
 g_paste_client_get_history_size@LIBGPASTE_42 45
 g_paste_client_get_history_size_finish@LIBGPASTE_42 45
 g_paste_client_get_history_size_sync@LIBGPASTE_42 45
 g_paste_client_get_history_sync@LIBGPASTE_42 45
 g_paste_client_get_raw_element@LIBGPASTE_42 45
 g_paste_client_get_raw_element_finish@LIBGPASTE_42 45
 g_paste_client_get_raw_element_sync@LIBGPASTE_42 45
 g_paste_client_get_raw_history@LIBGPASTE_42 45
 g_paste_client_get_raw_history_finish@LIBGPASTE_42 45
 g_paste_client_get_raw_history_sync@LIBGPASTE_42 45
 g_paste_client_get_type@LIBGPASTE_42 45
 g_paste_client_get_version@LIBGPASTE_42 45
 g_paste_client_is_active@LIBGPASTE_42 45
 g_paste_client_item_get_type@LIBGPASTE_42 45
 g_paste_client_item_get_uuid@LIBGPASTE_42 45
 g_paste_client_item_get_value@LIBGPASTE_42 45
 g_paste_client_item_new@LIBGPASTE_42 45
 g_paste_client_list_histories@LIBGPASTE_42 45
 g_paste_client_list_histories_finish@LIBGPASTE_42 45
 g_paste_client_list_histories_sync@LIBGPASTE_42 45
 g_paste_client_merge@LIBGPASTE_42 45
 g_paste_client_merge_finish@LIBGPASTE_42 45
 g_paste_client_merge_sync@LIBGPASTE_42 45
 g_paste_client_new@LIBGPASTE_42 45
 g_paste_client_new_finish@LIBGPASTE_42 45
 g_paste_client_new_sync@LIBGPASTE_42 45
 g_paste_client_on_extension_state_changed@LIBGPASTE_42 45
 g_paste_client_on_extension_state_changed_finish@LIBGPASTE_42 45
 g_paste_client_on_extension_state_changed_sync@LIBGPASTE_42 45
 g_paste_client_reexecute@LIBGPASTE_42 45
 g_paste_client_reexecute_finish@LIBGPASTE_42 45
 g_paste_client_reexecute_sync@LIBGPASTE_42 45
 g_paste_client_rename_password@LIBGPASTE_42 45
 g_paste_client_rename_password_finish@LIBGPASTE_42 45
 g_paste_client_rename_password_sync@LIBGPASTE_42 45
 g_paste_client_replace@LIBGPASTE_42 45
 g_paste_client_replace_finish@LIBGPASTE_42 45
 g_paste_client_replace_sync@LIBGPASTE_42 45
 g_paste_client_search@LIBGPASTE_42 45
 g_paste_client_search_finish@LIBGPASTE_42 45
 g_paste_client_search_sync@LIBGPASTE_42 45
 g_paste_client_select@LIBGPASTE_42 45
 g_paste_client_select_finish@LIBGPASTE_42 45
 g_paste_client_select_sync@LIBGPASTE_42 45
 g_paste_client_set_password@LIBGPASTE_42 45
 g_paste_client_set_password_finish@LIBGPASTE_42 45
 g_paste_client_set_password_sync@LIBGPASTE_42 45
 g_paste_client_show_history@LIBGPASTE_42 45
 g_paste_client_show_history_finish@LIBGPASTE_42 45
 g_paste_client_show_history_sync@LIBGPASTE_42 45
 g_paste_client_switch_history@LIBGPASTE_42 45
 g_paste_client_switch_history_finish@LIBGPASTE_42 45
 g_paste_client_switch_history_sync@LIBGPASTE_42 45
 g_paste_client_track@LIBGPASTE_42 45
 g_paste_client_track_finish@LIBGPASTE_42 45
 g_paste_client_track_sync@LIBGPASTE_42 45
 g_paste_client_upload@LIBGPASTE_42 45
 g_paste_client_upload_finish@LIBGPASTE_42 45
 g_paste_client_upload_sync@LIBGPASTE_42 45
 g_paste_gnome_shell_client_get_type@LIBGPASTE_42 45
 g_paste_gnome_shell_client_grab_accelerator@LIBGPASTE_42 45
 g_paste_gnome_shell_client_grab_accelerator_finish@LIBGPASTE_42 45
 g_paste_gnome_shell_client_grab_accelerator_sync@LIBGPASTE_42 45
 g_paste_gnome_shell_client_grab_accelerators@LIBGPASTE_42 45
 g_paste_gnome_shell_client_grab_accelerators_finish@LIBGPASTE_42 45
 g_paste_gnome_shell_client_grab_accelerators_sync@LIBGPASTE_42 45
 g_paste_gnome_shell_client_new@LIBGPASTE_42 45
 g_paste_gnome_shell_client_new_finish@LIBGPASTE_42 45
 g_paste_gnome_shell_client_new_sync@LIBGPASTE_42 45
 g_paste_gnome_shell_client_ungrab_accelerator@LIBGPASTE_42 45
 g_paste_gnome_shell_client_ungrab_accelerator_finish@LIBGPASTE_42 45
 g_paste_gnome_shell_client_ungrab_accelerator_sync@LIBGPASTE_42 45
 g_paste_item_kind_get_type@LIBGPASTE_42 45
 g_paste_screensaver_client_get_type@LIBGPASTE_42 45
 g_paste_screensaver_client_new@LIBGPASTE_42 45
 g_paste_screensaver_client_new_finish@LIBGPASTE_42 45
 g_paste_screensaver_client_new_sync@LIBGPASTE_42 45
 g_paste_settings_get_close_on_select@LIBGPASTE_42 45
 g_paste_settings_get_element_size@LIBGPASTE_42 45
 g_paste_settings_get_empty_history_confirmation@LIBGPASTE_42 45
 g_paste_settings_get_extension_enabled@LIBGPASTE_42 45
 g_paste_settings_get_growing_lines@LIBGPASTE_42 45
 g_paste_settings_get_history_name@LIBGPASTE_42 45
 g_paste_settings_get_images_support@LIBGPASTE_42 45
 g_paste_settings_get_launch_ui@LIBGPASTE_42 45
 g_paste_settings_get_make_password@LIBGPASTE_42 45
 g_paste_settings_get_max_displayed_history_size@LIBGPASTE_42 45
 g_paste_settings_get_max_history_size@LIBGPASTE_42 45
 g_paste_settings_get_max_memory_usage@LIBGPASTE_42 45
 g_paste_settings_get_max_text_item_size@LIBGPASTE_42 45
 g_paste_settings_get_min_text_item_size@LIBGPASTE_42 45
 g_paste_settings_get_open_centered@LIBGPASTE_42 45
 g_paste_settings_get_pop@LIBGPASTE_42 45
 g_paste_settings_get_primary_to_history@LIBGPASTE_42 45
 g_paste_settings_get_rich_text_support@LIBGPASTE_42 45
 g_paste_settings_get_save_history@LIBGPASTE_42 45
 g_paste_settings_get_show_history@LIBGPASTE_42 45
 g_paste_settings_get_sync_clipboard_to_primary@LIBGPASTE_42 45
 g_paste_settings_get_sync_primary_to_clipboard@LIBGPASTE_42 45
 g_paste_settings_get_synchronize_clipboards@LIBGPASTE_42 45
 g_paste_settings_get_track_changes@LIBGPASTE_42 45
 g_paste_settings_get_track_extension_state@LIBGPASTE_42 45
 g_paste_settings_get_trim_items@LIBGPASTE_42 45
 g_paste_settings_get_type@LIBGPASTE_42 45
 g_paste_settings_get_upload@LIBGPASTE_42 45
 g_paste_settings_new@LIBGPASTE_42 45
 g_paste_settings_reset_close_on_select@LIBGPASTE_42 45
 g_paste_settings_reset_element_size@LIBGPASTE_42 45
 g_paste_settings_reset_empty_history_confirmation@LIBGPASTE_42 45
 g_paste_settings_reset_growing_lines@LIBGPASTE_42 45
 g_paste_settings_reset_history_name@LIBGPASTE_42 45
 g_paste_settings_reset_images_support@LIBGPASTE_42 45
 g_paste_settings_reset_launch_ui@LIBGPASTE_42 45
 g_paste_settings_reset_make_password@LIBGPASTE_42 45
 g_paste_settings_reset_max_displayed_history_size@LIBGPASTE_42 45
 g_paste_settings_reset_max_history_size@LIBGPASTE_42 45
 g_paste_settings_reset_max_memory_usage@LIBGPASTE_42 45
 g_paste_settings_reset_max_text_item_size@LIBGPASTE_42 45
 g_paste_settings_reset_min_text_item_size@LIBGPASTE_42 45
 g_paste_settings_reset_open_centered@LIBGPASTE_42 45
 g_paste_settings_reset_pop@LIBGPASTE_42 45
 g_paste_settings_reset_primary_to_history@LIBGPASTE_42 45
 g_paste_settings_reset_rich_text_support@LIBGPASTE_42 45
 g_paste_settings_reset_save_history@LIBGPASTE_42 45
 g_paste_settings_reset_show_history@LIBGPASTE_42 45
 g_paste_settings_reset_sync_clipboard_to_primary@LIBGPASTE_42 45
 g_paste_settings_reset_sync_primary_to_clipboard@LIBGPASTE_42 45
 g_paste_settings_reset_synchronize_clipboards@LIBGPASTE_42 45
 g_paste_settings_reset_track_changes@LIBGPASTE_42 45
 g_paste_settings_reset_track_extension_state@LIBGPASTE_42 45
 g_paste_settings_reset_trim_items@LIBGPASTE_42 45
 g_paste_settings_reset_upload@LIBGPASTE_42 45
 g_paste_settings_set_close_on_select@LIBGPASTE_42 45
 g_paste_settings_set_element_size@LIBGPASTE_42 45
 g_paste_settings_set_empty_history_confirmation@LIBGPASTE_42 45
 g_paste_settings_set_extension_enabled@LIBGPASTE_42 45
 g_paste_settings_set_growing_lines@LIBGPASTE_42 45
 g_paste_settings_set_history_name@LIBGPASTE_42 45
 g_paste_settings_set_images_support@LIBGPASTE_42 45
 g_paste_settings_set_launch_ui@LIBGPASTE_42 45
 g_paste_settings_set_make_password@LIBGPASTE_42 45
 g_paste_settings_set_max_displayed_history_size@LIBGPASTE_42 45
 g_paste_settings_set_max_history_size@LIBGPASTE_42 45
 g_paste_settings_set_max_memory_usage@LIBGPASTE_42 45
 g_paste_settings_set_max_text_item_size@LIBGPASTE_42 45
 g_paste_settings_set_min_text_item_size@LIBGPASTE_42 45
 g_paste_settings_set_open_centered@LIBGPASTE_42 45
 g_paste_settings_set_pop@LIBGPASTE_42 45
 g_paste_settings_set_primary_to_history@LIBGPASTE_42 45
 g_paste_settings_set_rich_text_support@LIBGPASTE_42 45
 g_paste_settings_set_save_history@LIBGPASTE_42 45
 g_paste_settings_set_show_history@LIBGPASTE_42 45
 g_paste_settings_set_sync_clipboard_to_primary@LIBGPASTE_42 45
 g_paste_settings_set_sync_primary_to_clipboard@LIBGPASTE_42 45
 g_paste_settings_set_synchronize_clipboards@LIBGPASTE_42 45
 g_paste_settings_set_track_changes@LIBGPASTE_42 45
 g_paste_settings_set_track_extension_state@LIBGPASTE_42 45
 g_paste_settings_set_trim_items@LIBGPASTE_42 45
 g_paste_settings_set_upload@LIBGPASTE_42 45
 g_paste_update_action_get_type@LIBGPASTE_42 45
 g_paste_update_target_get_type@LIBGPASTE_42 45
 g_paste_util_activate_ui@LIBGPASTE_42 45
 g_paste_util_activate_ui_sync@LIBGPASTE_42 45
 g_paste_util_empty_with_confirmation@LIBGPASTE_42 45
 g_paste_util_empty_with_confirmation_sync@LIBGPASTE_42 45
 g_paste_util_ensure_history_dir_exists@LIBGPASTE_42 45
 g_paste_util_get_dbus_au_result@LIBGPASTE_42 45
 g_paste_util_get_dbus_item_result@LIBGPASTE_42 45
 g_paste_util_get_dbus_items_result@LIBGPASTE_42 45
 g_paste_util_get_history_dir@LIBGPASTE_42 45
 g_paste_util_get_history_dir_path@LIBGPASTE_42 45
 g_paste_util_get_history_file@LIBGPASTE_42 45
 g_paste_util_get_history_file_path@LIBGPASTE_42 45
 g_paste_util_has_gnome_shell@LIBGPASTE_42 45
 g_paste_util_read_pid_file@LIBGPASTE_42 45
 g_paste_util_replace@LIBGPASTE_42 45
 g_paste_util_spawn@LIBGPASTE_42 45
 g_paste_util_spawn_sync@LIBGPASTE_42 45
 g_paste_util_write_pid_file@LIBGPASTE_42 45
 g_paste_util_xml_decode@LIBGPASTE_42 45
 g_paste_util_xml_encode@LIBGPASTE_42 45
libgpaste-gtk-3.so.0 libgpaste-2 #MINVER#
* Build-Depends-Package: libgtk-3-dev
 LIBGPASTE_GTK3_42@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_panel_add_boolean_setting@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_panel_add_range_setting@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_panel_add_separator@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_panel_add_text_setting@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_panel_get_type@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_panel_new@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_stack_add_panel@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_stack_fill@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_stack_get_type@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_stack_new@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_widget_get_stack@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_widget_get_type@LIBGPASTE_GTK3_42 45
 g_paste_gtk_settings_ui_widget_new@LIBGPASTE_GTK3_42 45
 g_paste_gtk_util_compute_checksum@LIBGPASTE_GTK3_42 45
 g_paste_gtk_util_confirm_dialog@LIBGPASTE_GTK3_42 45
 g_paste_gtk_util_empty_history@LIBGPASTE_GTK3_42 45
 g_paste_gtk_util_show_win@LIBGPASTE_GTK3_42 45
libgpaste-gtk4.so.0 libgpaste-2 #MINVER#
* Build-Depends-Package: libgtk-4-dev
 LIBGPASTE_GTK4_42@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_behaviour_page_get_type@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_behaviour_page_new@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_group_add_boolean_setting@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_group_add_range_setting@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_group_add_text_setting@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_group_get_type@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_group_new@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_history_settings_page_get_type@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_history_settings_page_new@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_manager_deregister@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_manager_get_settings@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_manager_get_type@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_manager_new@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_manager_register@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_page_get_type@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_page_setting_changed@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_shortcuts_page_get_type@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_shortcuts_page_new@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_widget_get_type@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_widget_new@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_window_get_type@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_preferences_window_new@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_util_compute_checksum@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_util_confirm_dialog@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_util_empty_history@LIBGPASTE_GTK4_42 42.1
 g_paste_gtk_util_show_window@LIBGPASTE_GTK4_42 42.1
